{
  "short_name": "InventoryPOS",
  "name": "Local-First Inventory & POS",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%230F766E'/><text y='340' x='100' font-size='260' fill='white'>📦</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#090B0E",
  "theme_color": "#090B0E",
  "display": "standalone",
  "orientation": "any"
}
